0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/ HTTP/1.1" 200 3890 http-bio-8081-exec-1 971
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-2 67
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20431 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 9580 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13372 http-bio-8081-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-3 107
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:42 +0530] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139030 http-bio-8081-exec-4 164
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:45 +0530] "POST /admin/login_admin_post HTTP/1.1" 302 - http-bio-8081-exec-4 153
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:45 +0530] "GET /admin/ HTTP/1.1" 302 - http-bio-8081-exec-4 195
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/category HTTP/1.1" 200 34197 http-bio-8081-exec-4 1121
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20431 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 9580 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-9 77
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery.fluidbox.min.js HTTP/1.1" 200 4379 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery.remodal.min.js HTTP/1.1" 200 4395 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139030 http-bio-8081-exec-5 140
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery.extendext.js HTTP/1.1" 200 3458 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery-confirm.min.js HTTP/1.1" 200 12064 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/jquery.scrollintoview.js HTTP/1.1" 200 6830 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/modernizr-2.8.2.min.js HTTP/1.1" 200 15243 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/dropdown.js HTTP/1.1" 200 5566 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13372 http-bio-8081-exec-3 143
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/doT.js HTTP/1.1" 200 5981 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/selectize.js HTTP/1.1" 200 99394 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/moment-duration-format.js HTTP/1.1" 200 13260 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontfamily.js HTTP/1.1" 200 3025 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontcolor.js HTTP/1.1" 200 3156 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontsize.js HTTP/1.1" 200 1073 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/query-builder.js HTTP/1.1" 200 120272 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/video.js HTTP/1.1" 200 2989 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/selectasset.js HTTP/1.1" 200 1313 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/redactor/table.js HTTP/1.1" 200 12218 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/spectrum.js HTTP/1.1" 200 66967 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/selectize-silent-remove.js HTTP/1.1" 200 1608 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/vendor/moment-with-locales.min.js HTTP/1.1" 200 171468 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/query-builder.en.js HTTP/1.1" 200 3798 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-query-builder.js HTTP/1.1" 200 9230 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-filter-builder.js HTTP/1.1" 200 6796 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1776 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.move.js HTTP/1.1" 200 14599 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.swipe.js HTTP/1.1" 200 3247 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.placeholder.js HTTP/1.1" 200 4516 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.mousewheel.js HTTP/1.1" 200 2400 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.ba-dotimeout.js HTTP/1.1" 200 9436 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.mCustomScrollbar.js HTTP/1.1" 200 43968 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/lib/plugins/jquery-ui-timepicker-addon.js HTTP/1.1" 200 64698 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.iframe-transport.js HTTP/1.1" 200 8903 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.ui.widget.js HTTP/1.1" 200 15325 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/bootstrap.js HTTP/1.1" 200 7114 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jqfloat.min.js HTTP/1.1" 200 2600 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.autosize.js HTTP/1.1" 200 9598 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/admin/lib/plugins/jquery.datetimepicker.js HTTP/1.1" 200 72169 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/lib/plugins/jquery-ui-1.10.2.custom.js HTTP/1.1" 200 164201 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/BLC.js HTTP/1.1" 200 10943 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/blc-dates.js HTTP/1.1" 200 4478 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:46 +0530] "GET /admin/js/BLC-system-property.js HTTP/1.1" 200 926 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/new-admin.js HTTP/1.1" 200 3121 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/blc-admin.js HTTP/1.1" 200 63101 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/blc-admin-history.js HTTP/1.1" 200 5064 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/blc-admin-breadcrumb.js HTTP/1.1" 200 1773 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/lib/redactor.js HTTP/1.1" 200 339474 http-bio-8081-exec-5 168
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/dates.js HTTP/1.1" 200 4850 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/messages.js HTTP/1.1" 200 2697 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/accordion.js HTTP/1.1" 200 2082 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/modal.js HTTP/1.1" 200 1303 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/imagezoom.js HTTP/1.1" 200 3853 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/navigation.js HTTP/1.1" 200 2769 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/entityForm.js HTTP/1.1" 200 28587 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/ui/tabs.js HTTP/1.1" 200 2472 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/adornedEntityForm.js HTTP/1.1" 200 1525 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/entityForm-generatedUrl.js HTTP/1.1" 200 4900 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/entityForm-generatedFieldValue.js HTTP/1.1" 200 4356 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/translations.js HTTP/1.1" 200 4896 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/entityForm-status.js HTTP/1.1" 200 30640 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/assetSelector.js HTTP/1.1" 200 9928 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/listGrid.js HTTP/1.1" 200 45161 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/ruleBuilder-options.js HTTP/1.1" 200 2614 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/ruleBuilder-v2.js HTTP/1.1" 200 50437 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/ruleBuilder-operators-v2.js HTTP/1.1" 200 4506 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/alert.js HTTP/1.1" 200 2261 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/listGrid-filter.js HTTP/1.1" 200 19440 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/listGrid-paginate.js HTTP/1.1" 200 43683 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/filterbuilder.js HTTP/1.1" 200 53758 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/typeahead.js HTTP/1.1" 200 3248 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/catalog/product.js HTTP/1.1" 200 2588 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/components/sessionTimer.js HTTP/1.1" 200 8931 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/catalog/productBundle.js HTTP/1.1" 200 1332 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/catalog/offer.js HTTP/1.1" 200 6965 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/catalog/productOptions.js HTTP/1.1" 200 1342 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/catalog/category.js HTTP/1.1" 200 1429 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/customers/customer.js HTTP/1.1" 200 1125 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/users/adminUser.js HTTP/1.1" 200 1275 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/menuItem.js HTTP/1.1" 200 3489 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/blc-admin-init.js HTTP/1.1" 200 5917 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/js/admin/vendor/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/fonts/broadleaf.ttf?i3chse HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:47 +0530] "GET /admin/sessionTimerReset HTTP/1.1" 200 40 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/assets HTTP/1.1" 200 142491 http-bio-8081-exec-5 913
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13372 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20431 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 9580 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139030 http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery.fluidbox.min.js HTTP/1.1" 200 4379 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery.remodal.min.js HTTP/1.1" 200 4395 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery.extendext.js HTTP/1.1" 200 3458 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery-confirm.min.js HTTP/1.1" 200 12064 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/jquery.scrollintoview.js HTTP/1.1" 200 6830 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/modernizr-2.8.2.min.js HTTP/1.1" 200 15243 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/dropdown.js HTTP/1.1" 200 5566 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/selectize.js HTTP/1.1" 200 99394 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/doT.js HTTP/1.1" 200 5981 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/query-builder.js HTTP/1.1" 200 120272 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/moment-duration-format.js HTTP/1.1" 200 13260 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontfamily.js HTTP/1.1" 200 3025 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/vendor/moment-with-locales.min.js HTTP/1.1" 200 171468 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontcolor.js HTTP/1.1" 200 3156 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontsize.js HTTP/1.1" 200 1073 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/selectasset.js HTTP/1.1" 200 1313 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/video.js HTTP/1.1" 200 2989 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/redactor/table.js HTTP/1.1" 200 12218 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/spectrum.js HTTP/1.1" 200 66967 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/selectize-silent-remove.js HTTP/1.1" 200 1608 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/query-builder.en.js HTTP/1.1" 200 3798 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-query-builder.js HTTP/1.1" 200 9230 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-filter-builder.js HTTP/1.1" 200 6796 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1776 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.move.js HTTP/1.1" 200 14599 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.swipe.js HTTP/1.1" 200 3247 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.placeholder.js HTTP/1.1" 200 4516 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.mousewheel.js HTTP/1.1" 200 2400 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.mCustomScrollbar.js HTTP/1.1" 200 43968 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/redactor.js HTTP/1.1" 200 339474 http-bio-8081-exec-5 75
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.ba-dotimeout.js HTTP/1.1" 200 9436 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/lib/plugins/jquery-ui-timepicker-addon.js HTTP/1.1" 200 64698 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.iframe-transport.js HTTP/1.1" 200 8903 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.ui.widget.js HTTP/1.1" 200 15325 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.autosize.js HTTP/1.1" 200 9598 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jqfloat.min.js HTTP/1.1" 200 2600 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/lib/plugins/jquery-ui-1.10.2.custom.js HTTP/1.1" 200 164201 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/bootstrap.js HTTP/1.1" 200 7114 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/lib/plugins/jquery.datetimepicker.js HTTP/1.1" 200 72169 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/BLC.js HTTP/1.1" 200 10943 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/blc-dates.js HTTP/1.1" 200 4478 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/BLC-system-property.js HTTP/1.1" 200 926 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/new-admin.js HTTP/1.1" 200 3121 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/blc-admin.js HTTP/1.1" 200 63101 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/blc-admin-history.js HTTP/1.1" 200 5064 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/blc-admin-breadcrumb.js HTTP/1.1" 200 1773 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/dates.js HTTP/1.1" 200 4850 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/messages.js HTTP/1.1" 200 2697 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/accordion.js HTTP/1.1" 200 2082 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/modal.js HTTP/1.1" 200 1303 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/imagezoom.js HTTP/1.1" 200 3853 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/navigation.js HTTP/1.1" 200 2769 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/ui/tabs.js HTTP/1.1" 200 2472 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/entityForm.js HTTP/1.1" 200 28587 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/entityForm-generatedFieldValue.js HTTP/1.1" 200 4356 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/adornedEntityForm.js HTTP/1.1" 200 1525 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/entityForm-generatedUrl.js HTTP/1.1" 200 4900 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/ruleBuilder-operators-v2.js HTTP/1.1" 200 4506 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/translations.js HTTP/1.1" 200 4896 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/entityForm-status.js HTTP/1.1" 200 30640 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/assetSelector.js HTTP/1.1" 200 9928 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/ruleBuilder-options.js HTTP/1.1" 200 2614 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:54 +0530] "GET /admin/js/admin/components/ruleBuilder-v2.js HTTP/1.1" 200 50437 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/listGrid.js HTTP/1.1" 200 45161 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/listGrid-filter.js HTTP/1.1" 200 19440 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/listGrid-paginate.js HTTP/1.1" 200 43683 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/alert.js HTTP/1.1" 200 2261 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/filterbuilder.js HTTP/1.1" 200 53758 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/typeahead.js HTTP/1.1" 200 3248 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/components/sessionTimer.js HTTP/1.1" 200 8931 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/catalog/product.js HTTP/1.1" 200 2588 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/catalog/productOptions.js HTTP/1.1" 200 1342 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/catalog/productBundle.js HTTP/1.1" 200 1332 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/customers/customer.js HTTP/1.1" 200 1125 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/catalog/offer.js HTTP/1.1" 200 6965 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/catalog/category.js HTTP/1.1" 200 1429 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/users/adminUser.js HTTP/1.1" 200 1275 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/blc-admin-init.js HTTP/1.1" 200 5917 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/menuItem.js HTTP/1.1" 200 3489 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/js/admin/vendor/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:16:55 +0530] "GET /admin/sessionTimerReset HTTP/1.1" 200 40 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:03 +0530] "GET /admin/assets?inModal=false&startIndex=50&maxIndex=60 HTTP/1.1" 200 36350 http-bio-8081-exec-10 219
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:04 +0530] "GET /admin/cmsstatic/img/sauces/images.jpg?smallAdminThumbnail HTTP/1.1" 200 1098 http-bio-8081-exec-8 1027
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/product HTTP/1.1" 200 126501 http-bio-8081-exec-6 976
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20431 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 9580 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13372 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery.fluidbox.min.js HTTP/1.1" 200 4379 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery.remodal.min.js HTTP/1.1" 200 4395 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139030 http-bio-8081-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery.extendext.js HTTP/1.1" 200 3458 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery.scrollintoview.js HTTP/1.1" 200 6830 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery-confirm.min.js HTTP/1.1" 200 12064 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/dropdown.js HTTP/1.1" 200 5566 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/modernizr-2.8.2.min.js HTTP/1.1" 200 15243 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/doT.js HTTP/1.1" 200 5981 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/moment-duration-format.js HTTP/1.1" 200 13260 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/selectize.js HTTP/1.1" 200 99394 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontfamily.js HTTP/1.1" 200 3025 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontsize.js HTTP/1.1" 200 1073 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontcolor.js HTTP/1.1" 200 3156 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/selectasset.js HTTP/1.1" 200 1313 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/table.js HTTP/1.1" 200 12218 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/query-builder.js HTTP/1.1" 200 120272 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/redactor/video.js HTTP/1.1" 200 2989 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/spectrum.js HTTP/1.1" 200 66967 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/selectize-silent-remove.js HTTP/1.1" 200 1608 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/query-builder.en.js HTTP/1.1" 200 3798 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-query-builder.js HTTP/1.1" 200 9230 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/moment-with-locales.min.js HTTP/1.1" 200 171468 http-bio-8081-exec-8 94
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-filter-builder.js HTTP/1.1" 200 6796 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1776 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.placeholder.js HTTP/1.1" 200 4516 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.move.js HTTP/1.1" 200 14599 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.swipe.js HTTP/1.1" 200 3247 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.mousewheel.js HTTP/1.1" 200 2400 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.ba-dotimeout.js HTTP/1.1" 200 9436 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.iframe-transport.js HTTP/1.1" 200 8903 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/lib/plugins/jquery-ui-timepicker-addon.js HTTP/1.1" 200 64698 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.mCustomScrollbar.js HTTP/1.1" 200 43968 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.ui.widget.js HTTP/1.1" 200 15325 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.autosize.js HTTP/1.1" 200 9598 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jqfloat.min.js HTTP/1.1" 200 2600 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/bootstrap.js HTTP/1.1" 200 7114 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/BLC.js HTTP/1.1" 200 10943 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/plugins/jquery.datetimepicker.js HTTP/1.1" 200 72169 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/blc-dates.js HTTP/1.1" 200 4478 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/new-admin.js HTTP/1.1" 200 3121 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/lib/plugins/jquery-ui-1.10.2.custom.js HTTP/1.1" 200 164201 http-bio-8081-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/BLC-system-property.js HTTP/1.1" 200 926 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/blc-admin.js HTTP/1.1" 200 63101 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/lib/redactor.js HTTP/1.1" 200 339474 http-bio-8081-exec-6 191
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/blc-admin-breadcrumb.js HTTP/1.1" 200 1773 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/blc-admin-history.js HTTP/1.1" 200 5064 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/dates.js HTTP/1.1" 200 4850 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/accordion.js HTTP/1.1" 200 2082 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/messages.js HTTP/1.1" 200 2697 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/imagezoom.js HTTP/1.1" 200 3853 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/modal.js HTTP/1.1" 200 1303 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/entityForm.js HTTP/1.1" 200 28587 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/navigation.js HTTP/1.1" 200 2769 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/ui/tabs.js HTTP/1.1" 200 2472 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/adornedEntityForm.js HTTP/1.1" 200 1525 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/entityForm-generatedFieldValue.js HTTP/1.1" 200 4356 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/entityForm-generatedUrl.js HTTP/1.1" 200 4900 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/entityForm-status.js HTTP/1.1" 200 30640 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/ruleBuilder-operators-v2.js HTTP/1.1" 200 4506 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/assetSelector.js HTTP/1.1" 200 9928 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/translations.js HTTP/1.1" 200 4896 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/ruleBuilder-v2.js HTTP/1.1" 200 50437 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/listGrid.js HTTP/1.1" 200 45161 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/ruleBuilder-options.js HTTP/1.1" 200 2614 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/alert.js HTTP/1.1" 200 2261 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/listGrid-filter.js HTTP/1.1" 200 19440 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/listGrid-paginate.js HTTP/1.1" 200 43683 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/typeahead.js HTTP/1.1" 200 3248 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/filterbuilder.js HTTP/1.1" 200 53758 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/components/sessionTimer.js HTTP/1.1" 200 8931 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/catalog/product.js HTTP/1.1" 200 2588 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/catalog/productBundle.js HTTP/1.1" 200 1332 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/catalog/category.js HTTP/1.1" 200 1429 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/catalog/productOptions.js HTTP/1.1" 200 1342 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/catalog/offer.js HTTP/1.1" 200 6965 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/customers/customer.js HTTP/1.1" 200 1125 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/blc-admin-init.js HTTP/1.1" 200 5917 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/users/adminUser.js HTTP/1.1" 200 1275 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/menuItem.js HTTP/1.1" 200 3489 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:10 +0530] "GET /admin/js/admin/vendor/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:11 +0530] "GET /admin/sessionTimerReset HTTP/1.1" 200 40 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/product/610 HTTP/1.1" 200 103295 http-bio-8081-exec-5 1169
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/icon-style.css HTTP/1.1" 200 3490 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/spectrum.css HTTP/1.1" 200 12594 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/blc-query-builder.css HTTP/1.1" 200 13372 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/font-awesome.min.css HTTP/1.1" 200 27484 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/jquery-ui-1.10.2.custom.css HTTP/1.1" 200 23283 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/jquery.mCustomScrollbar.css HTTP/1.1" 200 14196 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/bootstrap.css HTTP/1.1" 200 3568 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/entityForm.css HTTP/1.1" 200 20431 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/listGrid.css HTTP/1.1" 200 9580 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/media-asset.css HTTP/1.1" 200 4140 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/tooltips.css HTTP/1.1" 200 2016 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/modal.css HTTP/1.1" 200 5059 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/selectize.css HTTP/1.1" 200 6879 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/modernizr.foundation.js HTTP/1.1" 200 9288 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/jquery-confirm.min.css HTTP/1.1" 200 11049 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery.remodal.min.js HTTP/1.1" 200 4395 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery.fluidbox.min.js HTTP/1.1" 200 4379 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery.extendext.js HTTP/1.1" 200 3458 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery.scrollintoview.js HTTP/1.1" 200 6830 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery-confirm.min.js HTTP/1.1" 200 12064 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/css/admin/blc-admin.css HTTP/1.1" 200 139030 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/modernizr-2.8.2.min.js HTTP/1.1" 200 15243 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/dropdown.js HTTP/1.1" 200 5566 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/doT.js HTTP/1.1" 200 5981 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/moment-duration-format.js HTTP/1.1" 200 13260 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/selectize.js HTTP/1.1" 200 99394 http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontfamily.js HTTP/1.1" 200 3025 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontcolor.js HTTP/1.1" 200 3156 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/fontsize.js HTTP/1.1" 200 1073 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/query-builder.js HTTP/1.1" 200 120272 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/selectasset.js HTTP/1.1" 200 1313 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/video.js HTTP/1.1" 200 2989 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/redactor/table.js HTTP/1.1" 200 12218 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/spectrum.js HTTP/1.1" 200 66967 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/selectize-silent-remove.js HTTP/1.1" 200 1608 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/vendor/moment-with-locales.min.js HTTP/1.1" 200 171468 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/query-builder.en.js HTTP/1.1" 200 3798 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-query-builder.js HTTP/1.1" 200 9230 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/blc-admin-filter-builder.js HTTP/1.1" 200 6796 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.cookie.js HTTP/1.1" 200 1776 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.move.js HTTP/1.1" 200 14599 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.event.swipe.js HTTP/1.1" 200 3247 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.placeholder.js HTTP/1.1" 200 4516 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.mousewheel.js HTTP/1.1" 200 2400 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.mCustomScrollbar.js HTTP/1.1" 200 43968 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/redactor.js HTTP/1.1" 200 339474 http-bio-8081-exec-5 85
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.ba-dotimeout.js HTTP/1.1" 200 9436 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/lib/plugins/jquery-ui-timepicker-addon.js HTTP/1.1" 200 64698 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.iframe-transport.js HTTP/1.1" 200 8903 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/lib/plugins/jquery-ui-1.10.2.custom.js HTTP/1.1" 200 164201 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.ui.widget.js HTTP/1.1" 200 15325 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.autosize.js HTTP/1.1" 200 9598 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jqfloat.min.js HTTP/1.1" 200 2600 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/bootstrap.js HTTP/1.1" 200 7114 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/BLC.js HTTP/1.1" 200 10943 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/lib/plugins/jquery.datetimepicker.js HTTP/1.1" 200 72169 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/blc-dates.js HTTP/1.1" 200 4478 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/new-admin.js HTTP/1.1" 200 3121 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/blc-admin.js HTTP/1.1" 200 63101 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/BLC-system-property.js HTTP/1.1" 200 926 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:17 +0530] "GET /admin/js/admin/blc-admin-breadcrumb.js HTTP/1.1" 200 1773 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/blc-admin-history.js HTTP/1.1" 200 5064 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/dates.js HTTP/1.1" 200 4850 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/messages.js HTTP/1.1" 200 2697 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/accordion.js HTTP/1.1" 200 2082 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/modal.js HTTP/1.1" 200 1303 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/imagezoom.js HTTP/1.1" 200 3853 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/tabs.js HTTP/1.1" 200 2472 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/ui/navigation.js HTTP/1.1" 200 2769 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/entityForm.js HTTP/1.1" 200 28587 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/adornedEntityForm.js HTTP/1.1" 200 1525 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/entityForm-generatedUrl.js HTTP/1.1" 200 4900 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/entityForm-generatedFieldValue.js HTTP/1.1" 200 4356 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/entityForm-status.js HTTP/1.1" 200 30640 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/assetSelector.js HTTP/1.1" 200 9928 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/translations.js HTTP/1.1" 200 4896 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/ruleBuilder-operators-v2.js HTTP/1.1" 200 4506 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/ruleBuilder-v2.js HTTP/1.1" 200 50437 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/ruleBuilder-options.js HTTP/1.1" 200 2614 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/listGrid.js HTTP/1.1" 200 45161 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/alert.js HTTP/1.1" 200 2261 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/listGrid-filter.js HTTP/1.1" 200 19440 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/listGrid-paginate.js HTTP/1.1" 200 43683 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/filterbuilder.js HTTP/1.1" 200 53758 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/typeahead.js HTTP/1.1" 200 3248 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/components/sessionTimer.js HTTP/1.1" 200 8931 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/catalog/product.js HTTP/1.1" 200 2588 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/catalog/productBundle.js HTTP/1.1" 200 1332 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/catalog/productOptions.js HTTP/1.1" 200 1342 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/catalog/offer.js HTTP/1.1" 200 6965 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/users/adminUser.js HTTP/1.1" 200 1275 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/catalog/category.js HTTP/1.1" 200 1429 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/customers/customer.js HTTP/1.1" 200 1125 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/menuItem.js HTTP/1.1" 200 3489 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/blc-admin-init.js HTTP/1.1" 200 5917 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/js/admin/vendor/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:18 +0530] "GET /admin/sessionTimerReset HTTP/1.1" 200 40 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:21 +0530] "GET /admin/product/610/chooseAsset HTTP/1.1" 200 131263 http-bio-8081-exec-10 401
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:28 +0530] "GET /admin/product/610/chooseAsset?inModal=true&startIndex=50&maxIndex=60 HTTP/1.1" 200 34709 http-bio-8081-exec-3 129
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:29 +0530] "GET /admin/cmsstatic/img/sauces/images.jpg HTTP/1.1" 200 19815 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jan/2017:20:17:32 +0530] "POST /admin/product/610 HTTP/1.1" 200 2 http-bio-8081-exec-3 322
